{
  "name": "com.vipera.advertising",
  "displayName": "Vipera Advertising",
  "version": "1.0.0",
  "unity": "2017.1",
  "keywords": [
    "Advertising",
    "IronSource"
  ],
  "description": "Custom, clean IronSource Advertising implementation",
  "hideInEditor": false,
  "author": {
    "name": "Vipera Games"
  },
  "dependencies": {
    "com.google.external-dependency-manager": "1.2.163",
    "com.google.firebase.analytics": "7.0.2"
  }
}